import re

Sr = "В июне 2021 года, 02/06/2021, 05/06/2021, 14/06/2021, были зафиксированы максимумы ежемесячных осадков."
# reg = r'\w+/\w+\w/\w+'
reg = r'\w+/\w+/[^,]+'
print(re.findall(reg, Sr))
